# BookingHotelJava

./: Dockerfile  pom.xml
src/main/java/com/poly/Api/: ChatController.java  KnowledgeController.java
src/main/java/com/poly/ai/config/: OpenAiConfig.java  QdrantConfig.java
src/main/java/com/poly/auth/: UserRoot.java  UserRootService.java
src/main/java/com/poly/auth/OAuthUser/: CustomOAuth2UserService.java  GoogleUserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/poly/config/: PayOSConfig.java  SecurityConfig.java  WebConfig.java  demo.java
src/main/java/com/poly/controller/: AIController.java  AccountController.java  AdminController.java  BookController.java  CommentController.java  DashboardController.java  DiscountController.java  EmailController.java  LayoutController.java  PayinfoController.java  PaymentOSController.java  ProductController.java  RoomController.java  SupplierController.java  WebhookController.java
src/main/java/com/poly/dto/: BookDetailDateDTO.java  BookDetailResponse.java  BookingRequest.java  BookingResponse.java  EmailRequestDTO.java  HotelDTO.java  LoginDto.java  PasswordChangeDto.java  PaymentInfo.java  PaymentRequest.java  RegisterDto.java  RevenueComparisonDTO.java  RoomDTO.java  RoomRequest.java  RoomStatisticsDTO.java  RoomTypeCountDTO.java  RoomTypeDTO.java  RoomTypeServiceSummaryDTO.java  ServiceDTO.java  TableRoomPerBranchDTO.java  UserDTO.java
src/main/java/com/poly/entity/: Book.java  BookDetail.java  BookResponse.java  Comment.java  Discount.java  Hotel.java  MailInfo.java  Product.java  Role.java  Room.java  RoomImages.java  RoomService.java  RoomType.java  RoomTypeByService.java  Service.java  Services.java  User.java  ViewRoom.java
src/main/java/com/poly/repository/: BookDetailRepository.java  BookRepository.java  CommentRepository.java  DiscountRepository.java  HotelRepository.java  ProductRepo.java  RoleRepository.java  RoomImagesRepository.java  RoomRepository.java  RoomTypeByServiceRepository.java  RoomTypeRepository.java  ServiceRepository.java  UserRepo.java  ViewRoomRepository.java
src/main/java/com/poly/rescontroller/: AdminRestController.java  BookingController.java  ChartController.java  Config.java  HotelRestController.java  PaymentController.java  PayosConfig.java  RoomRestController.java  RoomTypeRestController.java  ServiceRestController.java  UserRestController.java
src/main/java/com/poly/service/: AwsS3Service.java  BookDetailService.java  BookingService.java  CommentService.java  DiscountService.java  EmailTemplateService.java  HotelService.java  MailerService.java  MailerServiceImp.java  PayOSService.java  PaymentService.java  RevenueService.java  RoleService.java  RoomService.java  RoomTypeService.java  ServiceService.java  UserService.java
src/main/java/com/poly/serviceRepository/: BookDetailServiceRepository.java  BookingServiceRepository.java  HotelServiceRepository.java  MailerService.java  RoomServiceRepository.java  RoomTypeServiceRepository.java  ServiceServiceRepository.java  UserServiceRepository.java
src/main/java/com/poly/util/: EmailUtil.java  _enum.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_ko.properties  messages_vi.properties
src/main/resources/static/: book-room.html
src/main/resources/static/CSS/: common.css
src/main/resources/static/ConfigJs/: config.js
src/main/resources/static/css/: common.css
src/main/resources/static/page/: index.html  scriptChatbot.js  style.css
src/main/resources/templates/: addroomtype.html  addservice.html  book.html  bookdetail.html  changepassword.html  confirmroom.html  dashboard.html  display.html  export.html  forgot-password.html  gioi-thieu.html  gop-y.html  homepage.html  index.html  info.html  passwordChangeSuccess.html  paymentinfo.html  product.html  profile.html  regenerateOtp.html  restaurant.html  revenue.html  room.html  roomTypeChart.html  roomdetail.html  roomdetailversion.html  roomtypebyservice.html  searchBookCode.html  searchResult.html  searchcode.html  set-password.html  supplier.html  userBooks.html  user_profile.html  verifyAccount.html
src/main/resources/templates/access/: accessDenied.html  error.html  footer.html  home.html  nav.html  nav1.html  navadmin.html  navupdate.html
src/main/resources/templates/account/: forgot-password.html  info.html  login.html  passwordChangeSuccess.html  regenerateOtp.html  register.html  searchBookCode.html  searchcode.html  set-password.html  user_profile.html  verifyAccount.html
src/main/resources/templates/admin/: Edit_ChiNhanh_Hotel.html  Edit_User.html  add_ChiNhanh.html  addroomtype.html  addservice.html  chi_nhanh_hotel.html  confirmroom.html  discount-form.html  discounts.html  export.html  index.html  roomdetail.html  searchBookCode.html  searchcode.html  supplier.html
src/main/resources/templates/dashboard/: branch.html  compare.html  index.html  revenue.html  room.html  tableroomperbranch.html  userbybook.html
src/main/resources/templates/home/: about.html  home.html  homei.html  homepage.html  index.html  info.html  menu.html
src/main/resources/templates/layout/: demolayout.html  menu.html  menudoc.html
src/main/resources/templates/room/: book.html  room.html  roomdetailversion.html
src/main/resources/templates/roompage/: book.html  room.html  roomdetailversion.html
src/main/resources/templates/roomtypeandservice/: Edit_RoomType.html  index.html
src/main/resources/templates/superadmin/: searchBookCode.html  searchcode.html
